---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  vpc70ccc00b:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.190.6.0/23
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'false'
      Tags:
      - Key: Name
        Value: CIS-HealthWorks-TEST-USEast1-VPC
  subnet26a57141:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.190.6.0/25
      AvailabilityZone: us-east-1a
      VpcId:
        Ref: vpc70ccc00b
      Tags:
      - Key: Name
        Value: CIS-HealthWorks-TEST-private-1a-1
  subnet621cd44c:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.190.6.128/25
      AvailabilityZone: us-east-1b
      VpcId:
        Ref: vpc70ccc00b
      Tags:
      - Key: Name
        Value: CIS-HealthWorks-TEST-private-1b-1
  subnet5404961e:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.190.7.0/25
      AvailabilityZone: us-east-1c
      VpcId:
        Ref: vpc70ccc00b
      Tags:
      - Key: Name
        Value: CIS-HealthWorks-TEST-private-1c-1
  subnetffeb25a3:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.190.7.128/25
      AvailabilityZone: us-east-1d
      VpcId:
        Ref: vpc70ccc00b
      Tags:
      - Key: Name
        Value: CIS-HealthWorks-TEST-private-1d-1
  cgw3f23d256:
    Type: AWS::EC2::CustomerGateway
    Properties:
      Tags:
      - Key: Name
        Value: CIS-TEST-HealthWorks-CGW-static
      Type: ipsec.1
      IpAddress: 170.48.8.53
      BgpAsn: '65000'
  vgwa99c6dc0:
    Type: AWS::EC2::VPNGateway
    Properties:
      Type: ipsec.1
      Tags:
      - Key: Name
        Value: CIS-TEST-HealthWorks-VPG1
  vpnef332d8e:
    Type: AWS::EC2::VPNConnection
    Properties:
      Tags:
      - Key: Name
        Value: CIS-TEST-HealthWorks-VPN1
      Type: ipsec.1
      StaticRoutesOnly: 'true'
      VpnGatewayId:
        Ref: vgwa99c6dc0
      CustomerGatewayId:
        Ref: cgw3f23d256
  acl704d220a:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: vpc70ccc00b
  rtb39c23d46:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:
        Ref: vpc70ccc00b
  acl9:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: acl704d220a
  acl10:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: "-1"
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId:
        Ref: acl704d220a
  gw5:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: vpc70ccc00b
      VpnGatewayId:
        Ref: vgwa99c6dc0
  dopte00d4a98:
    Type: AWS::EC2::DHCPOptions
    Properties:
      DomainName: ec2.internal
      DomainNameServers:
      - AmazonProvidedDNS
  dchpassoc3:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        Ref: vpc70ccc00b
      DhcpOptionsId:
        Ref: dopte00d4a98
